<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AWmyRelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#bebebe"
    tools:context=".SentenceActivity" >
    
   
    <TextView
        android:id="@+id/AWword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/AWmyRelativeLayout"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/AWdefinition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AWword"
        android:hint="Enter new definition"
        />
    
    <Button
        android:id="@+id/AWadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AWdefinition"
        android:text="Add Definition"
        android:layout_centerHorizontal="true"
        android:onClick="tryAdd" 
        />

</RelativeLayout>